%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%!TEX root = ../metp.tex

\begin{refsection}
\chapter{\nohyphens{DIGITAL SIGNAL PROCESSING}}
\startcontents[chapters]
\printcontents[chapters]{}{1}{}

%\input{CAPITOLI/0500/0501-SEGNALE}

\input{testi/0502-CAMPIONAMENTO}
\input{testi/0503-FILTRI}
\input{testi/0504-TIMEFILTER}
\input{testi/0505-RIVERBERI}

\printbibliography
\end{refsection}