%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% !TEX root = ../metp.tex

%------------------------- IMMAGINE TIKZ
\begin{tikzpicture}[addborder,scale=.81]
  \draw[->] (0,-2.5) -- (0,2.5);
  \draw[->] (-2.5,0) -- (2.5,0);

\draw[
  postaction={
    decorate,decoration={
      markings,
      mark=at position 0.19 with {\arrow[line width=1mm]{>}},
      mark=at position 0.69 with {\arrow[line width=1mm]{>}}}},
    thick
] (0,0) circle (2);

\coordinate (A) at (2,0);

\filldraw (A) circle (2pt) node[above left] {00'};
\filldraw (A) circle (2pt) node[below left] {30'};

\coordinate (B) at (90 : 2);

\filldraw (B) circle (2pt) node[above left] {Cabina};

\coordinate (E) at (270 : 2);

\filldraw (E) circle (2pt) node[below right] {Cabina};

\draw[dashed] (0,2) -- (6,2);
\draw[dashed] (0,-2) -- (10,-2);

  \draw[->] (3.5,-2.5) -- (3.5,2.5);
  \draw[->] (3,0) -- (10,0);

\draw[thick] (3.5,0) sin (5,2) cos (6.5,0) sin (8,-2) cos (9.5, 0);

\coordinate (F) at (5,2);
\coordinate (G) at (8,-2);

\filldraw (G) circle (2pt) node[above right] {};
\filldraw (F) circle (2pt) node[above right] {};

\end{tikzpicture}
%------------------------- IMMAGINE TIKZ
