\begin{circuitikz} \draw
  (0,0) node[transformer core] (T) {}
  (T.A1) node[anchor=east] {$+$}
  (T.A2) node[anchor=east] {$-$}
  (T.B1) node[anchor=west] {$+$}
  (T.B2) node[anchor=west] {$-$}
  (T.B2) node[ground] {}
  (T-L1.midtap) to (-2,0) to (-2,-1) node[ground] {}
  ;
\end{circuitikz}